{
  "name": "packet_sniffer",
  "version": "1.0.0",
  "description": "This is a project about sniffing packets using scapy and showing them via charts",
  "license": "ISC",
  "author": "Mohammad Taufeeq Sameer",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.7.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
